<!DOCTYPE html> 
<html lang="en">
  
  <head>
    <!---<Evelyn Chao><6/10/2024>---> 
    <meta charset="UTF-8">
    <title>Poems and Pictures</title>
  </head>
  
  <body>  
<h1 style="color:White; background-color:Black">
  Robert Frost: Nothing Gold Can Stay
  </h1>   
    
<p style="background-color:#FFD700">
  Nature’s first green is gold,<br>
  Her hardest hue to hold.<br>
  Her early leaf’s a flower;<br>
  But only so an hour.<br>
  Then leaf subsides to leaf.<br>
  So Eden sank to grief,<br>
  So dawn goes down to day.<br>
  Nothing gold can stay.
    </p>
    
  <img src="https://i.imgur.com/QQaWxdn.png" alt="Sunset" height="400">
    
<h1 style="color:White; background-color:Black">
  Oscar Wilde: Symphony in Yellow
    </h1>
    
<p style="background-color:#FFFF00">
  An omnibus across the bridge<br>
Crawls like a yellow butterfly,<br>
And, here and there, a passer-by<br>
Shows like a little restless midge.
    </p>    
    
<p style="background-color:#FFFF00">
  Big barges full of yellow hay<br>
Are moored against the shadowy wharf,<br>
And, like a yellow silken scarf,<br>
The thick fog hangs along the quay.
    </p>
    
<p style="background-color:#FFFF00">
  The yellow leaves begin to fade<br>
And flutter from the Temple elms,<br>
And at my feet the pale green Thames<br>
Lies like a rod of rippled jade.
    </p>
<img src="https://i.imgur.com/mLVz6bk.png" alt="Forest" height="400">
    
  </body>
</html>